# FeedBackService

./: README.md  pom.xml
src/main/java/jenko/feedback/: FeedbackServiceApplication.java
src/main/java/jenko/feedback/client/: FileStorageClient.java  FileStorageClientImpl.java
src/main/java/jenko/feedback/client/imp/: FileStorageClientImpl.java
src/main/java/jenko/feedback/config/: KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/jenko/feedback/controller/: AdminModerationController.java  BugReportController.java  FeedbackController.java  SupportController.java
src/main/java/jenko/feedback/core/: EntityType.java  FeedbackStatus.java  FileType.java  ValidationException.java
src/main/java/jenko/feedback/dto/: FeedbackCreateDto.java  FeedbackResponseDto.java  FileAttachmentDto.java  FileMetadataDto.java
src/main/java/jenko/feedback/event/: FeedbackCreatedEvent.java  FeedbackModeratedEvent.java
src/main/java/jenko/feedback/listener/: ModerationResultListener.java
src/main/java/jenko/feedback/mapper/: FeedbackMapper.java  FileAttachmentMapper.java
src/main/java/jenko/feedback/model/: Feedback.java  FileAttachment.java
src/main/java/jenko/feedback/repository/: FeedbackRepository.java
src/main/java/jenko/feedback/service/: FeedbackService.java  ModerationService.java
src/main/java/jenko/feedback/service/imp/: FeedbackServiceImpl.java  ModerationServiceImpl.java
src/main/resources/: application.yml
